VITE_SERVICE_ID =  "EmailJS Service ID here"
VITE_TEMPLATE_ID = "EmailJS Template ID here"
VITE_PUBLIC_KEY = "EmailJS Public Key here"


# LOCAL BASE URL
VITE_BASE_URL="http://localhost:5300/api/v1"

# when deploying to production, uncomment the line below and set the production URL
# VITE_BASE_URL="Production URL here"

